MINECRAFT_EMAIL=

BOT_PREFIX=!

PROXY_IP=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

DISCORD_TOKEN=
DISCORD_LOGGING_CHANNEL=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=

DISCORD_ADMIN_ROLE=
DISCORD_ADMIN_CHANNEL_ID=
